spring.thymeleaf.prefix=classpath:/static/
server.servlet.context-path=/homeangular/
server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html,text/css,application/json,application/javascript,image/x-icon,image/jpg,image/png,image/jpeg,application/font-woff,image/gif,application/vnd.ms-fontobject